# TechnicalAssestmentMSA

./: README.md  TechnicalAssestmentMSA.sln  TesteTecnico.md
TechnicalAssestmentMSA.API/: Program.cs  TechnicalAssestmentMSA.API.csproj  TechnicalAssestmentMSA.API.http  WeatherForecast.cs  meubanco.db
TechnicalAssestmentMSA.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
TechnicalAssestmentMSA.API/Middleware/: ExceptionHandlerMiddleware.cs
TechnicalAssestmentMSA.API/Models/Clientes/: CriarClienteRequest.cs  CriarClienteResponse.cs
TechnicalAssestmentMSA.API/Validators/: CriarClienteRequestValidator.cs
TechnicalAssestmentMSA.Application/: TechnicalAssestmentMSA.Application.csproj
TechnicalAssestmentMSA.Application/Clientes/Commands/: CriaClienteCommand.cs  CriaClienteCommandHandler.cs
TechnicalAssestmentMSA.Application/Clientes/DTOs/: ClienteDto.cs
TechnicalAssestmentMSA.Application/Clientes/Queries/: ObtemClientePorIdQuery.cs  ObtemClientePorIdQueryHandler.cs
TechnicalAssestmentMSA.Application/Repositories/: IClienteRepository.cs  IUnitOfWorkRepository.cs  IUnityOfWorkRepository.cs
TechnicalAssestmentMSA.Domain/Entities/: Cliente.cs
TechnicalAssestmentMSA.Domain/Exceptions/: CnpjDuplicadoException.cs  CnpjInvalidoException.cs  DomainException.cs
TechnicalAssestmentMSA.Domain/ValueObjects/: Cnpj.cs
TechnicalAssestmentMSA.Infrastructure/: TechnicalAssestmentMSA.Infrastructure.csproj
TechnicalAssestmentMSA.Infrastructure/Persistence/: NhSchema.cs  NhSessionFactory.cs  NhUnitOfWork.cs  NhUnityOfWork.cs
TechnicalAssestmentMSA.Infrastructure/Persistence/Mappings/: ClienteMap.cs
TechnicalAssestmentMSA.Infrastructure/Repositories/: ClienteRepository.cs
TechnicalAssestmentMSA.Teste/: TechnicalAssestmentMSA.Teste.csproj
TechnicalAssestmentMSA.Teste/Clientes/Commands/: CriaClienteCommandHandlerTests.cs
TechnicalAssestmentMSA.Teste/Clientes/Queries/: ObtemClientePorIdQueryHandlerTests.cs
TechnicalAssestmentMSA.Teste/Domain/Entities/: ClienteTests.cs
TechnicalAssestmentMSA.Teste/Domain/ValueObjects/: CnpjTests.cs
