<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicalAssestmentMSA.Application\TechnicalAssestmentMSA.Application.csproj" />
    <ProjectReference Include="..\TechnicalAssestmentMSA.Domain\TechnicalAssestmentMSA.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.4.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="NHibernate" Version="5.6.0" />
  </ItemGroup>

</Project>
